server {
	listen 80;
	listen [::]:80;
	root /srv/admin.mcsys.com.br/www/public ;
	index index.php index.html index.htm;
	server_name admin.mcsys.com.br www.admin.mcsys.com.br;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include    /etc/nginx/config/general.conf;

	location ~ \.php$ {
		include /etc/nginx/config/php-7.4_fastcgi.conf;
	}
    
	location ~ /\.ht {
		deny all;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.mcsys.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.mcsys.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
	listen 80;
	listen [::]:80;
	root /srv/admin.mcsys.com.br/www/public ;
	index index.php index.html index.htm;
	server_name 60c27f5311a5e.vhospedagem.com.br 60c27f5311a5e.mcsys.com.br;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	include    /etc/nginx/config/general.conf;

	location ~ \.php$ {
		include /etc/nginx/config/php-7.4_fastcgi.conf;
	}
    
	location ~ /\.ht {
		deny all;
	}
}
